src/messages/en-US.json (before)
[
  {
    "id": "login.title",
    "defaultMessage": "Log In",
    "message": "Log In",
    "description": "Log in page title",
    "files": [
      "src/routes/login/index.js"
    ]
  },
  {
    "id": "header.banner.desc",
    "description": "Description in header",
    "defaultMessage": "Complex web apps made easy",
    "message": "",
    "files": [
      "src/components/Header/Header.js"
    ]
  },
  {
    "id": "header.banner.title",
    "description": "Title in page header",
    "defaultMessage": "React",
    "message": "",
    "files": [
      "src/components/Header/Header.js"
    ]
  },
  {
    "id": "header.brand",
    "description": "Brand name displayed in header",
    "defaultMessage": "Your Company Brand",
    "message": "",
    "files": [
      "src/components/Header/Header.js"
    ]
  },
  {
    "id": "navigation.about",
    "description": "About link in header",
    "defaultMessage": "About",
    "message": "",
    "files": [
      "src/components/Navigation/Navigation.js"
    ]
  },
  {
    "id": "navigation.contact",
    "description": "Contact link in header",
    "defaultMessage": "Contact",
    "message": "",
    "files": [
      "src/components/Navigation/Navigation.js"
    ]
  },
  {
    "id": "navigation.login",
    "description": "Log in link in header",
    "defaultMessage": "Log in",
    "message": "",
    "files": [
      "src/components/Navigation/Navigation.js"
    ]
  },
  {
    "id": "navigation.separator.or",
    "description": "Last separator in list, lowercase \"or\"",
    "defaultMessage": "or",
    "message": "",
    "files": [
      "src/components/Navigation/Navigation.js"
    ]
  },
  {
    "id": "navigation.signup",
    "description": "Sign up link in header",
    "defaultMessage": "Sign up",
    "message": "",
    "files": [
      "src/components/Navigation/Navigation.js"
    ]
  }
]

src/messages/en-US.json (after)
[
  {
    "id": "login.title",
    "defaultMessage": "Log In",
    "message": "Log In",
    "description": "Log in page title",
    "files": [
      "src/routes/login/index.js"
    ]
  },
  {
    "id": "header.banner.desc",
    "description": "Description in header",
    "defaultMessage": "Complex web apps made easy",
    "message": "",
    "files": [
      "src/components/Header/Header.js"
    ]
  },
  {
    "id": "header.banner.title",
    "description": "Title in page header",
    "defaultMessage": "React",
    "message": "",
    "files": [
      "src/components/Header/Header.js"
    ]
  },
  {
    "id": "header.brand",
    "description": "Brand name displayed in header",
    "defaultMessage": "Your Company Brand",
    "message": "",
    "files": [
      "src/components/Header/Header.js"
    ]
  },
  {
    "id": "navigation.about",
    "description": "About link in header",
    "defaultMessage": "About",
    "message": "",
    "files": [
      "src/components/Navigation/Navigation.js"
    ]
  },
  {
    "id": "navigation.contact",
    "description": "Contact link in header",
    "defaultMessage": "Contact",
    "message": "",
    "files": [
      "src/components/Navigation/Navigation.js"
    ]
  },
  {
    "id": "navigation.login",
    "description": "Log in link in header",
    "defaultMessage": "Log in",
    "message": "",
    "files": [
      "src/components/Navigation/Navigation.js"
    ]
  },
  {
    "id": "navigation.separator.or",
    "description": "Last separator in list, lowercase \"or\"",
    "defaultMessage": "or",
    "message": "",
    "files": [
      "src/components/Navigation/Navigation.js"
    ]
  },
  {
    "id": "navigation.signup",
    "description": "Sign up link in header",
    "defaultMessage": "Sign up",
    "message": "",
    "files": [
      "src/components/Navigation/Navigation.js"
    ]
  },
  {
    "id": "ide.title",
    "description": "IDE page title",
    "defaultMessage": "IDE",
    "message": "",
    "files": [
      "src/routes/ide/index.js"
    ]
  }
]

src/messages/en-US.json (diff)
@@ -79,5 +79,14 @@
     "files": [
       "src/components/Navigation/Navigation.js"
     ]
+  },
+  {
+    "id": "ide.title",
+    "description": "IDE page title",
+    "defaultMessage": "IDE",
+    "message": "",
+    "files": [
+      "src/routes/ide/index.js"
+    ]
   }
 ]
