gsl_blockly/blockly.yaml (before)
modules:
  misc:
    print_block:
      colour: 70
      args:
      - type: input_value
        name: TEXT
        check: [Number, Boolean, String]
  hedgehog:
    hedgehog_move:
      requiresScope: hedgehog
      args:
      - type: field_number
        name: PORT
        value: 0
        min: 0
        max: 3
        precision: 1
      - type: input_value
        name: SPEED
        check: Number
      - type: input_value
        name: TIME
        check: Number
      async: true
    hedgehog_move_unlimited:
      requiresScope: hedgehog
      args:
      - type: field_number
        name: PORT
        value: 0
        min: 0
        max: 3
        precision: 1
      - type: input_value
        name: SPEED
        check: Number
      async: true
    hedgehog_motor_off:
      requiresScope: hedgehog
      args:
      - type: field_number
        name: PORT
        value: 0
        min: 0
        max: 3
        precision: 1
      async: true
    hedgehog_brake:
      requiresScope: hedgehog
      args:
      - type: field_number
        name: PORT
        value: 0
        min: 0
        max: 3
        precision: 1
      async: true
    hedgehog_move2:
      requiresScope: hedgehog
      args:
      - type: field_number
        name: PORT1
        value: 0
        min: 0
        max: 3
        precision: 1
      - type: field_number
        name: PORT2
        value: 1
        min: 0
        max: 3
        precision: 1
      - type: input_value
        name: SPEED1
        check: Number
      - type: input_value
        name: SPEED2
        check: Number
      - type: input_value
        name: TIME
        check: Number
      async: true
    hedgehog_move2_unlimited:
      requiresScope: hedgehog
      args:
      - type: field_number
        name: PORT1
        value: 0
        min: 0
        max: 3
        precision: 1
      - type: field_number
        name: PORT2
        value: 1
        min: 0
        max: 3
        precision: 1
      - type: input_value
        name: SPEED1
        check: Number
      - type: input_value
        name: SPEED2
        check: Number
      async: true
    # hedgehog_forward:
    #   requiresScope: hedgehog
    #   args:
    #   - type: field_number
    #     name: PORT1
    #     value: 0
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: field_number
    #     name: PORT2
    #     value: 1
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: input_value
    #     name: SPEED
    #     check: Number
    #   - type: input_value
    #     name: TIME
    #     check: Number
    # hedgehog_turn:
    #   requiresScope: hedgehog
    #   args:
    #   - type: field_number
    #     name: PORT1
    #     value: 0
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: field_number
    #     name: PORT2
    #     value: 1
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: input_value
    #     name: DIR
    #     check: Number
    #   - type: input_value
    #     name: TIME
    #     check: Number
    hedgehog_motor_off2:
      requiresScope: hedgehog
      args:
      - type: field_number
        name: PORT1
        value: 0
        min: 0
        max: 3
        precision: 1
      - type: field_number
        name: PORT2
        value: 1
        min: 0
        max: 3
        precision: 1
      async: true
    hedgehog_brake2:
      requiresScope: hedgehog
      args:
      - type: field_number
        name: PORT1
        value: 0
        min: 0
        max: 3
        precision: 1
      - type: field_number
        name: PORT2
        value: 1
        min: 0
        max: 3
        precision: 1
      async: true
    hedgehog_servo:
      requiresScope: hedgehog
      args:
      - type: field_number
        name: PORT
        value: 0
        min: 0
        max: 5
        precision: 1
      - type: input_value
        name: ANGLE
        check: Number
    hedgehog_servo_off:
      requiresScope: hedgehog
      args:
      - type: field_number
        name: PORT
        value: 0
        min: 0
        max: 5
        precision: 1
    # hedgehog_speaker:
    #   requiresScope: hedgehog
    #   args:
    #   - type: input_value
    #     name: FREQUENCY
    #     check: Number
    #     value: 440
    #     min: 50
    #     max: 15000
    #     precision: 1
    # hedgehog_speaker_off:
    #   requiresScope: hedgehog
    # hedgehog_pullup:
    #   requiresScope: hedgehog
    #   args:
    #   - type: field_number
    #     name: PORT
    #     value: 0
    #     min: 0
    #     max: 15
    #     precision: 1
    #   - type: field_checkbox
    #     name: STATE
    #     checked: true
    hedgehog_read_analog:
      requiresScope: hedgehog
      output: Number
      args:
      - type: field_number
        name: PORT
        value: 0
        min: 0
        max: 15
        precision: 1
      async: true
    hedgehog_read_digital:
      requiresScope: hedgehog
      output: Boolean
      args:
      - type: field_number
        name: PORT
        value: 0
        min: 0
        max: 15
        precision: 1
      async: true
    # hedgehog_read_imu:
    #   requiresScope: hedgehog
    #   output: Number
    #   args:
    #   - type: field_dropdown
    #     name: TYPE
    #     options:
    #     - ["Blockly.Msg.HEDGEHOG_READ_IMU_POSE", "POSE"]
    #     - ["Blockly.Msg.HEDGEHOG_READ_IMU_ACCELERATION", "ACCELERATION"]
    #     - ["Blockly.Msg.HEDGEHOG_READ_IMU_RATE", "RATE"]
    #   - type: field_dropdown
    #     name: AXIS
    #     options:
    #     - ["x", "X"]
    #     - ["y", "Y"]
    #     - ["z", "Z"]
    #     - ["x, y, z", "XYZ"]
    hedgehog_sleep:
      requiresScope: hedgehog
      args:
      - type: input_value
        name: TIME
        check: Number
      async: true
    # hedgehog_create_scope:
    #   scope: true
    #   args:
    #   - type: input_dummy
    #   - type: input_statement
    #     name: IN
    # hedgehog_create2_scope:
    #   scope: true
    #   args:
    #   - type: input_dummy
    #   - type: input_statement
    #     name: IN
    # hedgehog_create_drive_direct:
    #   requiresScope: create
    #   args:
    #   - type: input_value
    #     name: TIME
    #     check: Number
    #   - type: input_value
    #     name: LSPEED
    #     check: Number
    #   - type: input_value
    #     name: RSPEED
    #     check: Number
    # hedgehog_lego_motor_config:
    #   requiresScope: hedgehog
    #   args:
    #   - type: field_number
    #     name: PORT
    #     value: 0
    #     min: 0
    #     max: 3
    #     precision: 1
    # hedgehog_lego_sensor_config:
    #   requiresScope: hedgehog
    #   args:
    #   - type: field_number
    #     name: PORT
    #     value: 8
    #     min: 8
    #     max: 11
    #     precision: 1
    # hedgehog_lego_move:
    #   requiresScope: hedgehog
    #   args:
    #   - type: field_number
    #     name: PORT
    #     value: 0
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: input_value
    #     name: SPEED
    #     check: Number
    #   - type: input_value
    #     name: TIME
    #     check: Number
    # hedgehog_lego_move_unlimited:
    #   requiresScope: hedgehog
    #   args:
    #   - type: field_number
    #     name: PORT
    #     value: 0
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: input_value
    #     name: SPEED
    #     check: Number
    # hedgehog_lego_move2:
    #   requiresScope: hedgehog
    #   args:
    #   - type: field_number
    #     name: PORT1
    #     value: 0
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: field_number
    #     name: PORT2
    #     value: 1
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: input_value
    #     name: SPEED1
    #     check: Number
    #   - type: input_value
    #     name: SPEED2
    #     check: Number
    #   - type: input_value
    #     name: TIME
    #     check: Number
    # hedgehog_lego_move2_unlimited:
    #   requiresScope: hedgehog
    #   args:
    #   - type: field_number
    #     name: PORT1
    #     value: 0
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: field_number
    #     name: PORT2
    #     value: 1
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: input_value
    #     name: SPEED1
    #     check: Number
    #   - type: input_value
    #     name: SPEED2
    #     check: Number
    # hedgehog_lego_forward:
    #   requiresScope: hedgehog
    #   args:
    #   - type: field_number
    #     name: PORT1
    #     value: 0
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: field_number
    #     name: PORT2
    #     value: 1
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: input_value
    #     name: SPEED
    #     check: Number
    #   - type: input_value
    #     name: TIME
    #     check: Number
    # hedgehog_lego_turn:
    #   requiresScope: hedgehog
    #   args:
    #   - type: field_number
    #     name: PORT1
    #     value: 0
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: field_number
    #     name: PORT2
    #     value: 1
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: input_value
    #     name: DIR
    #     check: Number
    #   - type: input_value
    #     name: TIME
    #     check: Number

gsl_blockly/blockly.yaml (after)
modules:
  misc:
    print_block:
      colour: 70
      args:
      - type: input_value
        name: TEXT
        check: [Number, Boolean, String]
      help: /help#blockly-misc
  hedgehog:
    hedgehog_move:
      requiresScope: hedgehog
      args:
      - type: field_number
        name: PORT
        value: 0
        min: 0
        max: 3
        precision: 1
      - type: input_value
        name: SPEED
        check: Number
      - type: input_value
        name: TIME
        check: Number
      async: true
      help: /help#blockly-motors
    hedgehog_move_unlimited:
      requiresScope: hedgehog
      args:
      - type: field_number
        name: PORT
        value: 0
        min: 0
        max: 3
        precision: 1
      - type: input_value
        name: SPEED
        check: Number
      async: true
      help: /help#blockly-motors
    hedgehog_motor_off:
      requiresScope: hedgehog
      args:
      - type: field_number
        name: PORT
        value: 0
        min: 0
        max: 3
        precision: 1
      async: true
      help: /help#blockly-motors
    hedgehog_brake:
      requiresScope: hedgehog
      args:
      - type: field_number
        name: PORT
        value: 0
        min: 0
        max: 3
        precision: 1
      async: true
      help: /help#blockly-motors
    hedgehog_move2:
      requiresScope: hedgehog
      args:
      - type: field_number
        name: PORT1
        value: 0
        min: 0
        max: 3
        precision: 1
      - type: field_number
        name: PORT2
        value: 1
        min: 0
        max: 3
        precision: 1
      - type: input_value
        name: SPEED1
        check: Number
      - type: input_value
        name: SPEED2
        check: Number
      - type: input_value
        name: TIME
        check: Number
      async: true
      help: /help#blockly-drive
    hedgehog_move2_unlimited:
      requiresScope: hedgehog
      args:
      - type: field_number
        name: PORT1
        value: 0
        min: 0
        max: 3
        precision: 1
      - type: field_number
        name: PORT2
        value: 1
        min: 0
        max: 3
        precision: 1
      - type: input_value
        name: SPEED1
        check: Number
      - type: input_value
        name: SPEED2
        check: Number
      async: true
      help: /help#blockly-drive
    # hedgehog_forward:
    #   requiresScope: hedgehog
    #   args:
    #   - type: field_number
    #     name: PORT1
    #     value: 0
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: field_number
    #     name: PORT2
    #     value: 1
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: input_value
    #     name: SPEED
    #     check: Number
    #   - type: input_value
    #     name: TIME
    #     check: Number
    # hedgehog_turn:
    #   requiresScope: hedgehog
    #   args:
    #   - type: field_number
    #     name: PORT1
    #     value: 0
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: field_number
    #     name: PORT2
    #     value: 1
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: input_value
    #     name: DIR
    #     check: Number
    #   - type: input_value
    #     name: TIME
    #     check: Number
    hedgehog_motor_off2:
      requiresScope: hedgehog
      args:
      - type: field_number
        name: PORT1
        value: 0
        min: 0
        max: 3
        precision: 1
      - type: field_number
        name: PORT2
        value: 1
        min: 0
        max: 3
        precision: 1
      async: true
      help: /help#blockly-drive
    hedgehog_brake2:
      requiresScope: hedgehog
      args:
      - type: field_number
        name: PORT1
        value: 0
        min: 0
        max: 3
        precision: 1
      - type: field_number
        name: PORT2
        value: 1
        min: 0
        max: 3
        precision: 1
      async: true
      help: /help#blockly-drive
    hedgehog_servo:
      requiresScope: hedgehog
      args:
      - type: field_number
        name: PORT
        value: 0
        min: 0
        max: 5
        precision: 1
      - type: input_value
        name: ANGLE
        check: Number
      help: /help#blockly-servos
    hedgehog_servo_off:
      requiresScope: hedgehog
      args:
      - type: field_number
        name: PORT
        value: 0
        min: 0
        max: 5
        precision: 1
      help: /help#blockly-servos
    # hedgehog_speaker:
    #   requiresScope: hedgehog
    #   args:
    #   - type: input_value
    #     name: FREQUENCY
    #     check: Number
    #     value: 440
    #     min: 50
    #     max: 15000
    #     precision: 1
    # hedgehog_speaker_off:
    #   requiresScope: hedgehog
    # hedgehog_pullup:
    #   requiresScope: hedgehog
    #   args:
    #   - type: field_number
    #     name: PORT
    #     value: 0
    #     min: 0
    #     max: 15
    #     precision: 1
    #   - type: field_checkbox
    #     name: STATE
    #     checked: true
    hedgehog_read_analog:
      requiresScope: hedgehog
      output: Number
      args:
      - type: field_number
        name: PORT
        value: 0
        min: 0
        max: 15
        precision: 1
      async: true
      help: /help#blockly-sensors
    hedgehog_read_digital:
      requiresScope: hedgehog
      output: Boolean
      args:
      - type: field_number
        name: PORT
        value: 0
        min: 0
        max: 15
        precision: 1
      async: true
      help: /help#blockly-sensors
    # hedgehog_read_imu:
    #   requiresScope: hedgehog
    #   output: Number
    #   args:
    #   - type: field_dropdown
    #     name: TYPE
    #     options:
    #     - ["Blockly.Msg.HEDGEHOG_READ_IMU_POSE", "POSE"]
    #     - ["Blockly.Msg.HEDGEHOG_READ_IMU_ACCELERATION", "ACCELERATION"]
    #     - ["Blockly.Msg.HEDGEHOG_READ_IMU_RATE", "RATE"]
    #   - type: field_dropdown
    #     name: AXIS
    #     options:
    #     - ["x", "X"]
    #     - ["y", "Y"]
    #     - ["z", "Z"]
    #     - ["x, y, z", "XYZ"]
    hedgehog_sleep:
      requiresScope: hedgehog
      args:
      - type: input_value
        name: TIME
        check: Number
      async: true
      help: /help#blockly-misc
    # hedgehog_create_scope:
    #   scope: true
    #   args:
    #   - type: input_dummy
    #   - type: input_statement
    #     name: IN
    # hedgehog_create2_scope:
    #   scope: true
    #   args:
    #   - type: input_dummy
    #   - type: input_statement
    #     name: IN
    # hedgehog_create_drive_direct:
    #   requiresScope: create
    #   args:
    #   - type: input_value
    #     name: TIME
    #     check: Number
    #   - type: input_value
    #     name: LSPEED
    #     check: Number
    #   - type: input_value
    #     name: RSPEED
    #     check: Number
    # hedgehog_lego_motor_config:
    #   requiresScope: hedgehog
    #   args:
    #   - type: field_number
    #     name: PORT
    #     value: 0
    #     min: 0
    #     max: 3
    #     precision: 1
    # hedgehog_lego_sensor_config:
    #   requiresScope: hedgehog
    #   args:
    #   - type: field_number
    #     name: PORT
    #     value: 8
    #     min: 8
    #     max: 11
    #     precision: 1
    # hedgehog_lego_move:
    #   requiresScope: hedgehog
    #   args:
    #   - type: field_number
    #     name: PORT
    #     value: 0
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: input_value
    #     name: SPEED
    #     check: Number
    #   - type: input_value
    #     name: TIME
    #     check: Number
    # hedgehog_lego_move_unlimited:
    #   requiresScope: hedgehog
    #   args:
    #   - type: field_number
    #     name: PORT
    #     value: 0
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: input_value
    #     name: SPEED
    #     check: Number
    # hedgehog_lego_move2:
    #   requiresScope: hedgehog
    #   args:
    #   - type: field_number
    #     name: PORT1
    #     value: 0
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: field_number
    #     name: PORT2
    #     value: 1
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: input_value
    #     name: SPEED1
    #     check: Number
    #   - type: input_value
    #     name: SPEED2
    #     check: Number
    #   - type: input_value
    #     name: TIME
    #     check: Number
    # hedgehog_lego_move2_unlimited:
    #   requiresScope: hedgehog
    #   args:
    #   - type: field_number
    #     name: PORT1
    #     value: 0
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: field_number
    #     name: PORT2
    #     value: 1
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: input_value
    #     name: SPEED1
    #     check: Number
    #   - type: input_value
    #     name: SPEED2
    #     check: Number
    # hedgehog_lego_forward:
    #   requiresScope: hedgehog
    #   args:
    #   - type: field_number
    #     name: PORT1
    #     value: 0
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: field_number
    #     name: PORT2
    #     value: 1
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: input_value
    #     name: SPEED
    #     check: Number
    #   - type: input_value
    #     name: TIME
    #     check: Number
    # hedgehog_lego_turn:
    #   requiresScope: hedgehog
    #   args:
    #   - type: field_number
    #     name: PORT1
    #     value: 0
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: field_number
    #     name: PORT2
    #     value: 1
    #     min: 0
    #     max: 3
    #     precision: 1
    #   - type: input_value
    #     name: DIR
    #     check: Number
    #   - type: input_value
    #     name: TIME
    #     check: Number

gsl_blockly/blockly.yaml (diff)
@@ -6,6 +6,7 @@ modules:
       - type: input_value
         name: TEXT
         check: [Number, Boolean, String]
+      help: /help#blockly-misc
   hedgehog:
     hedgehog_move:
       requiresScope: hedgehog
@@ -23,6 +24,7 @@ modules:
         name: TIME
         check: Number
       async: true
+      help: /help#blockly-motors
     hedgehog_move_unlimited:
       requiresScope: hedgehog
       args:
@@ -36,6 +38,7 @@ modules:
         name: SPEED
         check: Number
       async: true
+      help: /help#blockly-motors
     hedgehog_motor_off:
       requiresScope: hedgehog
       args:
@@ -46,6 +49,7 @@ modules:
         max: 3
         precision: 1
       async: true
+      help: /help#blockly-motors
     hedgehog_brake:
       requiresScope: hedgehog
       args:
@@ -56,6 +60,7 @@ modules:
         max: 3
         precision: 1
       async: true
+      help: /help#blockly-motors
     hedgehog_move2:
       requiresScope: hedgehog
       args:
@@ -81,6 +86,7 @@ modules:
         name: TIME
         check: Number
       async: true
+      help: /help#blockly-drive
     hedgehog_move2_unlimited:
       requiresScope: hedgehog
       args:
@@ -103,6 +109,7 @@ modules:
         name: SPEED2
         check: Number
       async: true
+      help: /help#blockly-drive
     # hedgehog_forward:
     #   requiresScope: hedgehog
     #   args:
@@ -161,6 +168,7 @@ modules:
         max: 3
         precision: 1
       async: true
+      help: /help#blockly-drive
     hedgehog_brake2:
       requiresScope: hedgehog
       args:
@@ -177,6 +185,7 @@ modules:
         max: 3
         precision: 1
       async: true
+      help: /help#blockly-drive
     hedgehog_servo:
       requiresScope: hedgehog
       args:
@@ -189,6 +198,7 @@ modules:
       - type: input_value
         name: ANGLE
         check: Number
+      help: /help#blockly-servos
     hedgehog_servo_off:
       requiresScope: hedgehog
       args:
@@ -198,6 +208,7 @@ modules:
         min: 0
         max: 5
         precision: 1
+      help: /help#blockly-servos
     # hedgehog_speaker:
     #   requiresScope: hedgehog
     #   args:
@@ -233,6 +244,7 @@ modules:
         max: 15
         precision: 1
       async: true
+      help: /help#blockly-sensors
     hedgehog_read_digital:
       requiresScope: hedgehog
       output: Boolean
@@ -244,6 +256,7 @@ modules:
         max: 15
         precision: 1
       async: true
+      help: /help#blockly-sensors
     # hedgehog_read_imu:
     #   requiresScope: hedgehog
     #   output: Number
@@ -268,6 +281,7 @@ modules:
         name: TIME
         check: Number
       async: true
+      help: /help#blockly-misc
     # hedgehog_create_scope:
     #   scope: true
     #   args:
