src/translations/locales/de.json (before)
{
  "app.footer.home": "Home",
  "app.header.home_label": "Home",
  "app.header.home_logo_alt": "Hedgehog Logo",
  "app.header.select_language_tooltip": "Select Language",
  "app.header.title": "Hedgehog IDE",
  "app.home.create": "Create your first project",
  "app.home.description": "Learn coding using the Hedgehog IDE without signing up!",
  "app.home.learn": "Or learn how to get started",
  "app.home.welcome": "Willkommen in der Hedgehog IDE",
  "app.ide.create_file_dialog.description": "Please enter the new {type, select, FILE {file's} DIRECTORY {folder's}} name.",
  "app.ide.create_file_dialog.title": "Create new {type, select, FILE {file} DIRECTORY {folder}}",
  "app.ide.delete_file_dialog.description": "Are you sure yo want to delete {type, select, FILE {file} DIRECTORY {folder}} \"{name}\"?",
  "app.ide.delete_file_dialog.title": "Confirm deletion",
  "app.ide.file_menu.create_blockly_file": "New Blockly File",
  "app.ide.file_menu.create_folder": "New Folder",
  "app.ide.file_menu.create_js_file": "New Javascript File",
  "app.ide.file_menu.create_simulator_configuration": "Create Simulator Configuration",
  "app.ide.file_menu.create_toolbox_configuration": "Create Toolbox Configuration",
  "app.ide.file_menu.delete": "Delete",
  "app.ide.file_menu.download": "Download",
  "app.ide.file_menu.rename": "Rename",
  "app.ide.file_menu.upload": "Upload",
  "app.ide.rename_file_dialog.description": "Please enter the {type, select, FILE {file's} DIRECTORY {folder's}} new name.",
  "app.ide.rename_file_dialog.title": "Rename {type, select, FILE {file} DIRECTORY {folder}}",
  "app.ide.toolbar.console_tooltip": "Console",
  "app.ide.toolbar.project_settings.show_hide_metadata": "{action, select, show {Show} hide {Hide}} Metadata",
  "app.ide.toolbar.project_settings_tooltip": "Project settings",
  "app.ide.toolbar.simulator_tooltip": "Simulator",
  "app.projects.create_project_dialog.description": "Please enter the new project's name.",
  "app.projects.create_project_dialog.new_name_label": "Project Name",
  "app.projects.create_project_dialog.title": "Create new project",
  "app.projects.delete_project_dialog.description": "Are you sure yo want to delete project \"{name}\"?",
  "app.projects.delete_project_dialog.title": "Confirm deletion",
  "app.projects.rename_project_dialog.description": "Please enter the project's new name.",
  "app.projects.rename_project_dialog.new_name_label": "Project Name",
  "app.projects.rename_project_dialog.title": "Rename project",
  "app.sidebar.contest_tooltip": "Contest",
  "app.sidebar.help_tooltip": "Help",
  "app.sidebar.ide_tooltip": "IDE"
}

src/translations/locales/de.json (after)
{
  "app.footer.home": "Home",
  "app.header.home_label": "Home",
  "app.header.home_logo_alt": "Hedgehog Logo",
  "app.header.select_language_tooltip": "Select Language",
  "app.header.title": "Hedgehog IDE",
  "app.home.create": "Create your first project",
  "app.home.description": "Learn coding using the Hedgehog IDE without signing up!",
  "app.home.learn": "Or learn how to get started",
  "app.home.welcome": "Willkommen in der Hedgehog IDE",
  "app.ide.create_file_dialog.description": "Please enter the new {type, select, FILE {file's} DIRECTORY {folder's}} name.",
  "app.ide.create_file_dialog.title": "Create new {type, select, FILE {file} DIRECTORY {folder}}",
  "app.ide.delete_file_dialog.description": "Are you sure yo want to delete {type, select, FILE {file} DIRECTORY {folder}} \"{name}\"?",
  "app.ide.delete_file_dialog.title": "Confirm deletion",
  "app.ide.file_menu.create_blockly_file": "New Blockly File",
  "app.ide.file_menu.create_folder": "New Folder",
  "app.ide.file_menu.create_js_file": "New Javascript File",
  "app.ide.file_menu.create_simulator_configuration": "Create Simulator Configuration",
  "app.ide.file_menu.create_toolbox_configuration": "Create Toolbox Configuration",
  "app.ide.file_menu.delete": "Delete",
  "app.ide.file_menu.download": "Download",
  "app.ide.file_menu.rename": "Rename",
  "app.ide.file_menu.upload": "Upload",
  "app.ide.rename_file_dialog.description": "Please enter the {type, select, FILE {file's} DIRECTORY {folder's}} new name.",
  "app.ide.rename_file_dialog.title": "Rename {type, select, FILE {file} DIRECTORY {folder}}",
  "app.ide.toolbar.console_tooltip": "Console",
  "app.ide.toolbar.project_settings.show_hide_metadata": "{action, select, show {Show} hide {Hide}} Metadata",
  "app.ide.toolbar.project_settings_tooltip": "Project settings",
  "app.ide.toolbar.simulator_tooltip": "Simulator",
  "app.projects.create_project_dialog.description": "Please enter the new project's name.",
  "app.projects.create_project_dialog.new_name_label": "Project Name",
  "app.projects.create_project_dialog.title": "Create new project",
  "app.projects.create_project_tooltip": "Create Project",
  "app.projects.delete_project_dialog.description": "Are you sure yo want to delete project \"{name}\"?",
  "app.projects.delete_project_dialog.title": "Confirm deletion",
  "app.projects.delete_project_tooltip": "Delete Project \"{name}\"",
  "app.projects.refresh_project_list_tooltip": "Refresh Project List",
  "app.projects.rename_project_dialog.description": "Please enter the project's new name.",
  "app.projects.rename_project_dialog.new_name_label": "Project Name",
  "app.projects.rename_project_dialog.title": "Rename project",
  "app.projects.rename_project_tooltip": "Rename Project \"{name}\"",
  "app.sidebar.contest_tooltip": "Contest",
  "app.sidebar.help_tooltip": "Help",
  "app.sidebar.ide_tooltip": "IDE"
}

src/translations/locales/de.json (diff)
@@ -30,11 +30,15 @@
   "app.projects.create_project_dialog.description": "Please enter the new project's name.",
   "app.projects.create_project_dialog.new_name_label": "Project Name",
   "app.projects.create_project_dialog.title": "Create new project",
+  "app.projects.create_project_tooltip": "Create Project",
   "app.projects.delete_project_dialog.description": "Are you sure yo want to delete project \"{name}\"?",
   "app.projects.delete_project_dialog.title": "Confirm deletion",
+  "app.projects.delete_project_tooltip": "Delete Project \"{name}\"",
+  "app.projects.refresh_project_list_tooltip": "Refresh Project List",
   "app.projects.rename_project_dialog.description": "Please enter the project's new name.",
   "app.projects.rename_project_dialog.new_name_label": "Project Name",
   "app.projects.rename_project_dialog.title": "Rename project",
+  "app.projects.rename_project_tooltip": "Rename Project \"{name}\"",
   "app.sidebar.contest_tooltip": "Contest",
   "app.sidebar.help_tooltip": "Help",
   "app.sidebar.ide_tooltip": "IDE"
