src/translations/locales/en.json (before)
{
  "app.auth.password": "Password",
  "app.auth.username": "Username",
  "app.dialog.cancel": "Cancel",
  "app.dialog.ok": "OK",
  "app.exercises.clone_exercise_tooltip": "Create new project to work on exercise \"{name}\"",
  "app.exercises.list_title": "Exercises",
  "app.exercises.open_associated_project_menu_item": "Open project \"{name}\"",
  "app.exercises.open_associated_project_menu_tooltip": "Open an existing project to work on exercise \"{exercise}\"",
  "app.exercises.open_associated_project_tooltip": "Open project \"{name}\" to work on exercise \"{exercise}\"",
  "app.exercises.refresh_exercise_list_tooltip": "Refresh Exercise List",
  "app.exercises.secondary_text": "Difficulty: {level}",
  "app.exercises.upload_exercise_tooltip": "Upload project \"{name}\" as an exercise",
  "app.footer.home": "Home",
  "app.header.home_label": "Home",
  "app.header.home_logo_alt": "Hedgehog Logo",
  "app.header.my_account_tooltip": "My Account",
  "app.header.select_language_tooltip": "Select Language",
  "app.header.title": "Hedgehog IDE",
  "app.home.create": "Create your first project",
  "app.home.description": "Learn coding using the Hedgehog IDE without signing up!",
  "app.home.learn": "Or learn how to get started",
  "app.home.welcome": "Welcome to Hedgehog IDE",
  "app.ide.create_file_dialog.description": "Please enter the new {type, select, FILE {file's} DIRECTORY {folder's}} name.",
  "app.ide.create_file_dialog.title": "Create new {type, select, FILE {file} DIRECTORY {folder}}",
  "app.ide.delete_file_dialog.description": "Are you sure you want to delete {type, select, FILE {file} DIRECTORY {folder}} \"{name}\"?",
  "app.ide.delete_file_dialog.title": "Confirm deletion",
  "app.ide.file_menu.create_blockly_file": "New Blockly File",
  "app.ide.file_menu.create_folder": "New Folder",
  "app.ide.file_menu.create_js_file": "New Javascript File",
  "app.ide.file_menu.create_plugins_directory": "Create Plugin Directory",
  "app.ide.file_menu.create_simulator_configuration": "Create Simulator Configuration",
  "app.ide.file_menu.create_toolbox_configuration": "Create Toolbox Configuration",
  "app.ide.file_menu.delete": "Delete",
  "app.ide.file_menu.download": "Download",
  "app.ide.file_menu.rename": "Rename",
  "app.ide.file_menu.upload": "Upload",
  "app.ide.rename_file_dialog.description": "Please enter the {type, select, FILE {file's} DIRECTORY {folder's}} new name.",
  "app.ide.rename_file_dialog.title": "Rename {type, select, FILE {file} DIRECTORY {folder}}",
  "app.ide.toolbar.console_tooltip": "Console",
  "app.ide.toolbar.project_settings.show_hide_metadata": "{action, select, SHOW {Show} HIDE {Hide}} Metadata",
  "app.ide.toolbar.project_settings_tooltip": "Project settings",
  "app.ide.toolbar.simulator_tooltip": "Simulator",
  "app.login": "Log In",
  "app.login.failed": "Log In Failed",
  "app.logout": "Log Out",
  "app.projects.create_project_dialog.description": "Please enter the new project's name.",
  "app.projects.create_project_dialog.new_name_label": "Project Name",
  "app.projects.create_project_dialog.title": "Create new project",
  "app.projects.create_project_tooltip": "Create Project",
  "app.projects.delete_project_dialog.description": "Are you sure you want to delete project \"{name}\"?",
  "app.projects.delete_project_dialog.title": "Confirm deletion",
  "app.projects.delete_project_tooltip": "Delete Project \"{name}\"",
  "app.projects.list_title": "Your Projects",
  "app.projects.refresh_project_list_tooltip": "Refresh Project List",
  "app.projects.rename_project_dialog.description": "Please enter the project's new name.",
  "app.projects.rename_project_dialog.new_name_label": "Project Name",
  "app.projects.rename_project_dialog.title": "Rename project",
  "app.projects.rename_project_tooltip": "Rename Project \"{name}\"",
  "app.sidebar.contest_tooltip": "Contest",
  "app.sidebar.help_tooltip": "Help",
  "app.sidebar.ide_tooltip": "IDE"
}

src/translations/locales/en.json (after)
{
  "app.auth.password": "Password",
  "app.auth.username": "Username",
  "app.dialog.cancel": "Cancel",
  "app.dialog.ok": "OK",
  "app.exercises.clone_exercise_tooltip": "Create new project to work on exercise \"{name}\"",
  "app.exercises.create_exercise_dialog.description": "Do you want to upload project \"{name}\" as an exercise?",
  "app.exercises.create_exercise_dialog.title": "Create new exercise",
  "app.exercises.delete_exercise_dialog.description": "Are you sure you want to delete exercise \"{name}\"?",
  "app.exercises.delete_exercise_dialog.title": "Confirm deletion",
  "app.exercises.delete_exercise_tooltip": "Delete Exercise \"{name}\"",
  "app.exercises.edit_exercise_tooltip": "Edit Exercise \"{name}\"",
  "app.exercises.list_title": "Exercises",
  "app.exercises.open_associated_project_menu_item": "Open project \"{name}\"",
  "app.exercises.open_associated_project_menu_tooltip": "Open an existing project to work on exercise \"{exercise}\"",
  "app.exercises.open_associated_project_tooltip": "Open project \"{name}\" to work on exercise \"{exercise}\"",
  "app.exercises.refresh_exercise_list_tooltip": "Refresh Exercise List",
  "app.exercises.secondary_text": "Difficulty: {level}",
  "app.exercises.upload_exercise_tooltip": "Upload project \"{name}\" as an exercise",
  "app.footer.home": "Home",
  "app.header.home_label": "Home",
  "app.header.home_logo_alt": "Hedgehog Logo",
  "app.header.my_account_tooltip": "My Account",
  "app.header.select_language_tooltip": "Select Language",
  "app.header.title": "Hedgehog IDE",
  "app.home.create": "Create your first project",
  "app.home.description": "Learn coding using the Hedgehog IDE without signing up!",
  "app.home.learn": "Or learn how to get started",
  "app.home.welcome": "Welcome to Hedgehog IDE",
  "app.ide.create_file_dialog.description": "Please enter the new {type, select, FILE {file's} DIRECTORY {folder's}} name.",
  "app.ide.create_file_dialog.title": "Create new {type, select, FILE {file} DIRECTORY {folder}}",
  "app.ide.delete_file_dialog.description": "Are you sure you want to delete {type, select, FILE {file} DIRECTORY {folder}} \"{name}\"?",
  "app.ide.delete_file_dialog.title": "Confirm deletion",
  "app.ide.file_menu.create_blockly_file": "New Blockly File",
  "app.ide.file_menu.create_folder": "New Folder",
  "app.ide.file_menu.create_js_file": "New Javascript File",
  "app.ide.file_menu.create_plugins_directory": "Create Plugin Directory",
  "app.ide.file_menu.create_simulator_configuration": "Create Simulator Configuration",
  "app.ide.file_menu.create_toolbox_configuration": "Create Toolbox Configuration",
  "app.ide.file_menu.delete": "Delete",
  "app.ide.file_menu.download": "Download",
  "app.ide.file_menu.rename": "Rename",
  "app.ide.file_menu.upload": "Upload",
  "app.ide.rename_file_dialog.description": "Please enter the {type, select, FILE {file's} DIRECTORY {folder's}} new name.",
  "app.ide.rename_file_dialog.title": "Rename {type, select, FILE {file} DIRECTORY {folder}}",
  "app.ide.toolbar.console_tooltip": "Console",
  "app.ide.toolbar.project_settings.show_hide_metadata": "{action, select, SHOW {Show} HIDE {Hide}} Metadata",
  "app.ide.toolbar.project_settings_tooltip": "Project settings",
  "app.ide.toolbar.simulator_tooltip": "Simulator",
  "app.login": "Log In",
  "app.login.failed": "Log In Failed",
  "app.logout": "Log Out",
  "app.projects.create_project_dialog.description": "Please enter the new project's name.",
  "app.projects.create_project_dialog.new_name_label": "Project Name",
  "app.projects.create_project_dialog.title": "Create new project",
  "app.projects.create_project_tooltip": "Create Project",
  "app.projects.delete_project_dialog.description": "Are you sure you want to delete project \"{name}\"?",
  "app.projects.delete_project_dialog.title": "Confirm deletion",
  "app.projects.delete_project_tooltip": "Delete Project \"{name}\"",
  "app.projects.list_title": "Your Projects",
  "app.projects.refresh_project_list_tooltip": "Refresh Project List",
  "app.projects.rename_project_dialog.description": "Please enter the project's new name.",
  "app.projects.rename_project_dialog.new_name_label": "Project Name",
  "app.projects.rename_project_dialog.title": "Rename project",
  "app.projects.rename_project_tooltip": "Rename Project \"{name}\"",
  "app.sidebar.contest_tooltip": "Contest",
  "app.sidebar.help_tooltip": "Help",
  "app.sidebar.ide_tooltip": "IDE"
}

src/translations/locales/en.json (diff)
@@ -4,6 +4,12 @@
   "app.dialog.cancel": "Cancel",
   "app.dialog.ok": "OK",
   "app.exercises.clone_exercise_tooltip": "Create new project to work on exercise \"{name}\"",
+  "app.exercises.create_exercise_dialog.description": "Do you want to upload project \"{name}\" as an exercise?",
+  "app.exercises.create_exercise_dialog.title": "Create new exercise",
+  "app.exercises.delete_exercise_dialog.description": "Are you sure you want to delete exercise \"{name}\"?",
+  "app.exercises.delete_exercise_dialog.title": "Confirm deletion",
+  "app.exercises.delete_exercise_tooltip": "Delete Exercise \"{name}\"",
+  "app.exercises.edit_exercise_tooltip": "Edit Exercise \"{name}\"",
   "app.exercises.list_title": "Exercises",
   "app.exercises.open_associated_project_menu_item": "Open project \"{name}\"",
   "app.exercises.open_associated_project_menu_tooltip": "Open an existing project to work on exercise \"{exercise}\"",
